# ram_base_gmail

./: .gitignore  Procfile  allResult.txt  index.txt  lines.txt  market.txt  pendingGoods.txt  pom.xml  pricesResult.txt  resultMarketImageWithUrl.txt  test.xlsx  videoMarket.txt
src/main/java/by/boiko/crm/controller/: BotController.java  ChatController.java  OnlinerController.java  UserController.java
src/main/java/by/boiko/crm/dao/: BotDao.java  MarketDao.java  OnlinerDao.java
src/main/java/by/boiko/crm/dao/impl/: BotDaoImpl.java  MarketDaoImpl.java  OnlinerDaoImpl.java
src/main/java/by/boiko/crm/model/: Api.java  Category.java  Email.java  GazProm.java  ItemsOrder.java  Market.java  Onliner.java  Order.java  Parser.java  ParserTap.java  Product.java  Products.java  Review.java  SkuModel.java  Table.java  User.java
src/main/java/by/boiko/crm/model/pojo/: BotOrders.java  PendingGoods.java  SkuModel.java  UnattachedGoods.java
src/main/java/by/boiko/crm/service/: Api.java  BotService.java  MarketService.java  OnlinerService.java  UserService.java  YandexMailService.java
src/main/java/by/boiko/crm/service/impl/: Bot.java  BotServiceImpl.java  CSVUtils.java  FrapsService.java  HTMLParserExample1.java  JsonToFile.java  Main.java  MarketParserServiceImpl.java  NewParser.java  NewParserModel.java  OnlinerServiceImpl.java  RozetkaMain.java  Test.java  Time.java  UserServiceImpl.java  YandexMail.java  YandexMailServiceImpl.java  YandexMarketImage.java  YandexMarketImageModel.java
src/main/java/by/boiko/crm/service/impl/ParserMail/: Configurator.java  ConfiguratorParser.java  DealBy.java  DealByParser.java  DeferredCall.java  DeferredCallParser.java  Migom.java  MigomParser.java  PCForPrametrs.java  PCForPrametrsParser.java  Unishop.java  UnishopParser.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/: bot.jsp  index.jsp  list.jsp  listCat.jsp  loadCategory.jsp  onliner.jsp
